.chatpanel {
  display: flex;
  flex-grow: 1;
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.fullscreen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.main {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 130px);
  justify-content: space-between;
  padding: 2rem;
}

.settingspanel {
  flex-basis: min(25%, 300px);
  height: 100%;
  padding-bottom: 4px;
  margin-left: 2rem;
  display: block;
}

@media (min-width: 950px) {
  .main {
    align-self: center;
  }
  .chatpanel {
    width: 750px;
  }
}

/* Mobile optimization */
@media (max-width: 600px) {

  .main {
    padding: 1rem;
  }

  .settingspanel {
    display: none;
  }
}
